# Project: gmacario/gmacario.github.io
# File: .circleci/config.yml
# vim: tabstop=2 shiftwidth=2 expanttab

version: 2
jobs:
  build:
    docker:
            - image: circleci/ruby:2.6-rc-stretch-browsers
    steps:
      - checkout
      - run: echo "A first hello"
    # TODO

# EOF
